{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashkevihAS/nodeJS-webDev.git"
  },
  "author": "anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DashkevihAS/nodeJS-webDev/issues"
  },
  "homepage": "https://github.com/DashkevihAS/nodeJS-webDev#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "14.17.0"
  }
}
